<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles-about-company.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
<!--start header-->

<header class="header">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="d-inline-flex align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="layer"></a>
                </div>
            </div>
            <div class="d-inline-flex align-items-center">
                <ul>
                    <li class="active"><a href="#">О компании</a></li>
                    <li><a href="#">контакты</a></li>
                    <li><a href="#">чаво</a></li>
                    <li><a href="#">обратная связь</a></li>
                </ul>
            </div>
            <div class="d-inline-flex align-items-center">
                <div class="register">
                    <a href="#" class="register-btn">Регистрация</a>
                    <a href="#" class="login">Войти</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!--end header-->
    <section class="first_section">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2 class="text-center mt-5">О компании</h2>
                    <p class="text-lg-left page_1">
                        Настоящее Пользовательское соглашение
                        (далее - «Соглашение») определяет условия и правила
                        использования Материалов и Сервисов Сайта Diletant.media
                        (далее – «Сайт»), а также устанавливает права и обязанности
                        его Пользователей и Администрации Сайта.
                        Соглашение распространяется также на отношения,
                        связанные с третьими лицами, не являющимися Пользователями
                        Сайта, но чьи права и интересы могут быть затронуты в результате
                        действий Пользователей Сайта.
                    </p>
                </div>
            </div>
            <img src="img/building.png" class="img-fluid " alt="Responsive image">
        </div>

        <section class="second_section">
            <div   class="container">
                <div class="col-sm">
                    <p class="text-lg-left  page_2">
                        Настоящее Пользовательское соглашение (далее - «Соглашение»)
                        определяет условия и правила использования Материалов и Сервисов
                        Сайта Diletant.media (далее – «Сайт»), а также устанавливает права
                        и обязанности его Пользователей и Администрации Сайта. Соглашение
                        распространяется также на отношения, связанные с третьими лицами,
                        не являющимися Пользователями Сайта, но чьи права и интересы могут
                        быть затронуты в результате действий Пользователей Сайта.
                    </p>
                    <p class="text-lg-left page_2">
                        Настоящее Пользовательское соглашение (далее - «Соглашение»)
                        определяет условия и правила использования Материалов и Сервисов
                        Сайта Diletant.media (далее – «Сайт»), а также устанавливает права
                        и обязанности его Пользователей и Администрации Сайта. Соглашение
                        распространяется также на отношения, связанные с третьими лицами,
                        не являющимися Пользователями Сайта, но чьи права и интересы могут
                        быть затронуты в результате действий Пользователей Сайта.
                    </p>
                    <p class="text-lg-left page_2">
                        Настоящее Пользовательское соглашение (далее - «Соглашение»)
                        определяет условия и правила использования Материалов и Сервисов
                        Сайта Diletant.media (далее – «Сайт»), а также устанавливает
                        права и обязанности его Пользователей и Администрации Сайта.
                        Соглашение распространяется также на отношения, связанные с
                        третьими лицами, не являющимися Пользователями Сайта, но чьи
                        права и интересы могут быть затронуты в результате действий
                        Пользователей Сайта.
                    </p>
                </div>
                <img src="img/putin.png" class="rounded mx-auto d-block" alt="putin">
            </div>
        </section>

        <section class="third_section">
        <div class="container">
            <div class="col-sm">
                <p class="text-lg-left  page_3">
                    Настоящее Пользовательское соглашение (далее - «Соглашение»)
                    определяет условия и правила использования Материалов и Сервисов
                    Сайта Diletant.media (далее – «Сайт»), а также устанавливает права
                    и обязанности его Пользователей и Администрации Сайта. Соглашение
                    распространяется также на отношения, связанные с третьими лицами,
                    не являющимися Пользователями Сайта, но чьи права и интересы могут
                    быть затронуты в результате действий Пользователей Сайта.
                </p>
                <p class="text-lg-left page_3">
                    Настоящее Пользовательское соглашение (далее - «Соглашение»)
                    определяет условия и правила использования Материалов и Сервисов
                    Сайта Diletant.media (далее – «Сайт»), а также устанавливает права
                    и обязанности его Пользователей и Администрации Сайта. Соглашение
                    распространяется также на отношения, связанные с третьими лицами,
                    не являющимися Пользователями Сайта, но чьи права и интересы могут
                    быть затронуты в результате действий Пользователей Сайта.
                </p>
                <p class="text-lg-left page_3">
                    Настоящее Пользовательское соглашение (далее - «Соглашение»)
                    определяет условия и правила использования Материалов и Сервисов
                    Сайта Diletant.media (далее – «Сайт»), а также устанавливает
                    права и обязанности его Пользователей и Администрации Сайта.
                    Соглашение распространяется также на отношения, связанные с
                    третьими лицами, не являющимися Пользователями Сайта, но чьи
                    права и интересы могут быть затронуты в результате действий
                    Пользователей Сайта.
                </p>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-3">
                        <h4>Company</h4>
                        <ul class="ftr-menu">
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">О компании</a></li>
                            <li><a href="">О компании</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h4>Company</h4>
                        <ul class="ftr-menu">
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">О компании</a></li>
                            <li><a href="">О компании</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h4>Company</h4>
                        <ul class="ftr-menu">
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">О компании</a></li>
                            <li><a href="">О компании</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4">
                        <ul class="social-icons">
                            <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                            <li><a href=""><img src="img/in.png" alt=""></a></li>
                            <li><a href=""><img src="img/google.png" alt=""></a></li>
                            <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4">
                        <p class="copyright">Элдик Казына 2019</p>
                    </div>
                </div>
            </div>
        </footer>

</body>
</html>