<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agreement</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles-for-agreement.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="d-inline-flex align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="layer"></a>
                </div>
            </div>
            <div class="d-inline-flex align-items-center">
                <ul>
                    <li class="active"><a href="#">О компании</a></li>
                    <li><a href="#">контакты</a></li>
                    <li><a href="#">чаво</a></li>
                    <li><a href="#">обратная связь</a></li>
                </ul>
            </div>
            <div class="d-inline-flex align-items-center">
                <div class="register">
                    <a href="#" class="register-btn">Регистрация</a>
                    <a href="#" class="login">Войти</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="section-for-agreement">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h3 class="text-center mt-5">Пользовательское соглашение</h3>
                <p class="text-lg-left page-1">
                    Настоящее Пользовательское соглашение (далее - «Соглашение»)
                    определяет условия и правила использования Материалов и Сервисов
                    Сайта Diletant.media (далее – «Сайт»), а также устанавливает права
                    и обязанности его Пользователей и Администрации Сайта. Соглашение
                    распространяется также на отношения, связанные с третьими лицами,
                    не являющимися Пользователями Сайта, но чьи права и интересы могут быть
                    затронуты в результате действий Пользователей Сайта.
                </p>
                <h5 >Общие условия</h5>
                <p class="text-lg-left page-2">
                    1.1. Настоящее Соглашение является юридически обязательным
                    соглашением между Пользователем и Администрацией Сайта, предметом
                    которого является предоставление Администрацией Сайта Пользователю
                    права использования Сайта и его Сервисов.
                </p>
                <p>
                    1.2. Настоящее Соглашение является публичной офертой в соответствии
                    со ст. 437 Гражданского кодекса РФ. Пользователь обязан полностью
                    ознакомиться с настоящим Соглашением до момента регистрации на Сайте.
                    Регистрация Пользователя на Сайте означает полное и безоговорочное
                    принятие Пользователем условий настоящего Соглашения и обязанности их
                    соблюдения в соответствии со ст. 438 Гражданского кодекса РФ. Получая
                    доступ к Материалам и Сервисам Сайта, Пользователь считается присоединившимся
                    к настоящему Соглашению.
                </p>
                <h5>2. Статус Администранивного сайта</h5>
                <p>
                    2.1. Под Администрацией Сайта в настоящем Соглашении и иных специальных документах,
                    размещенных на Сайте, понимается Общество с ограниченной ответственностью
                    «Дилетант» - юридическое лицо, зарегистрированное в соответствии с законодательством
                    РФ и расположенное по адресу: 117246, Москва, Научный проезд, 19.
                </p>
                <p>
                    2.2. Обращения, предложения и претензии физических и юридических лиц
                    к Администрации Сайта в связи с условиями настоящего Соглашения,
                    вопросами по функционированию Сайта, нарушениями прав и интересов
                    третьих лиц при его использовании, а также для запросов уполномоченных
                    законодательством РФ лиц могут быть направлены на адрес ООО «Дилетант»,
                    указанный в п. 2.1. настоящего Соглашения.
                </p>
                <p>
                    2.3. Право на использование фирменного наименования, товарных знаков,
                    доменных имен и иных отличительных знаков Администрации Сайта может
                    быть предоставлено исключительно по письменному соглашению с
                    Администрацией Сайта.
                </p>
                <h5>3. Статус Пользователя и регистрация на Сайте</h5>
                <p>
                    3.1. Пользователем Сайта является физическое лицо, зарегистрированное
                    на Сайте в соответствии с установленным настоящим Соглашением порядком,
                    и достигшее возраста 18 лет.
                </p>
                <p>
                    3.2. Регистрация Пользователя на Сайте является бесплатной и добровольной.
                </p>
                <p>
                    3.3. Количество и разновидности Сервисов, право использования которых
                    предоставляется Пользователю, зависит от регистрации, которую проходит
                    Пользователь. На Сайте возможна регистрация в качестве Пользователя
                    (минимальная регистрация) и в качестве Блогера.
                </p>
                <p>
                    3.4. При регистрации на Сайте Пользователь обязан предоставить
                    Администрации Сайта необходимую достоверную и актуальную информацию
                    для создания своей Учетной записи и Личного кабинета. Пользователя,
                    включая уникальные для каждого Пользователя логин (адрес электронной почты)
                    и пароль доступа к Сайту, а также фамилию и имя, либо избранный Пользователем
                    «никнейм».
                </p>
                <p>
                    3.5. После предоставления информации, указанной в п. 3.4. настоящего
                    Соглашения, Пользователю необходимо пройти процедуру подтверждения
                    регистрации на Сайте путем распознания автоматизированного теста,
                    предназначенного для различия компьютеров и людей («капчи») и
                    подтверждения регистрации путем активации Учетной записи через ссылку
                    в сообщении, отправленном Администрацией Сайта на электронную почту
                    Пользователя. В случае верного последовательного выполнения данных
                    регистрационных действий на Сайте создается Учетная запись Пользователя. Пользователь вправе зарегистрировать на Сайте не более одной Учетной записи.
                </p>
                <p>3.6. Для получения максимальной регистрации и появления возможности оставлять комментарии,
                    голосовать, вести блоги на сайте и т.п., Пользователю необходимо пройти процедуру дополнительной
                    регистрации на Сайте путем заполнения регистрационной формы, предложенной
                    Администрацией с предоставлением дополнительных достоверных сведений о себе.
                    После заполнения дополнительной регистрационной формы Пользователю необходимо
                    пройти процедуру подтверждения регистрации на Сайте путем введения в соответствующее
                    диалоговое окно на Сайте кода, полученного Пользователем в виде sms-сообщения от
                    Администрации Сайта на мобильный телефон Пользователя. В случае верного
                    последовательного выполнения данных регистрационных действий Пользователь приобретает
                    статус максимальной регистрации и получает доступ к дополнительным сервисам Сайта. </p>
                <p>
                    3.7. При прохождении процедуры регистрации Пользователь также обязан
                    ознакомиться с Правилами ведения блога. Завершение регистрации
                    Пользователя возможно только при полном и безоговорочном принятии
                    Пользователем Правил
                </p>
                <p>
                    3.8. На Пользователя, распространяются все условия настоящего Соглашения
                </p>
                <p>
                    3.9. При регистрации каждый Пользователь соглашается с условиями
                    настоящего Соглашения и принимает на себя указанные в нем права
                    и обязанности, связанные с использованием и функционированием Сайта.
                    После успешной регистрации Пользователя на Сайте Администрация
                    принимает на себя права и обязанности перед Пользователем, указанные
                    в настоящем Соглашении.
                </p>
                <p>
                    3.10. Принимая условия настоящего Соглашения путем регистрации на Сайте, Пользователь
                    подтверждает свое согласие на обработку Администрацией Сайта его персональных данных,
                    предоставленных при регистрации, а также размещаемых Пользователем добровольно в
                    своем Личном кабинете и на других Сервисах Сайта. Обработка персональных данных
                    Пользователя осуществляется Администрацией Сайта в соответствии с законодательством
                    Российской Федерации.
                </p>
                <p>
                    3.11. Администрация Сайта принимает все необходимые меры для защиты
                    персональных данных Пользователя от неправомерного доступа, изменения,
                    раскрытия или уничтожения. Администрация Сайта вправе использовать
                    предоставленную Пользователем информацию, в том числе персональные
                    данные, в целях обеспечения соблюдения требований действующего
                    законодательства Российской Федерации (в том числе в целях
                    предупреждения и/или пресечения незаконных и/или противоправных
                    действий Пользователей). Раскрытие предоставленной Пользователем
                    информации может быть произведено лишь в соответствии с действующим
                    законодательством Российской Федерации по требованию суда, правоохранительных
                    органов, а равно в иных предусмотренных законодательством Российской Федерации
                    случаях.
                </p>
                <p>
                    3.12. Пользователь несет ответственность за достоверность,
                    актуальность, полноту и соответствие законодательству
                    Российской Федерации предоставленной при регистрации информации
                    и ее чистоту от претензий третьих лиц.
                </p>
                <p>
                    3.13. Выбранные Пользователем при регистрации логин и пароль являются необходимой и достаточной
                    информацией для доступа Пользователя в Личный кабинет на Сайте. Пользователь не
                    имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность
                    за их сохранность, самостоятельно выбирая способ их хранения.
                </p>
                <p>
                    3.14. Если Пользователем не доказано обратное, любые действия, совершенные с
                    использованием его логина и пароля, считаются совершенными соответствующим
                    Пользователем. В случае несанкционированного доступа к логину и паролю и/или
                    Учетной записи и Личному кабинету Пользователя, или распространения логина и
                    пароля Пользователь обязан незамедлительно сообщить об этом Администрации Сайта.
                    Администрация Сайта вправе, но не обязана заблокировать доступ к персональной странице
                    Пользователя до разрешения спорной ситуации.
                </p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <ul class="social-icons">
                    <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="img/in.png" alt=""></a></li>
                    <li><a href=""><img src="img/google.png" alt=""></a></li>
                    <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <p class="copyright">Элдик Казына 2019</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>