<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="css/styles-for-help.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="d-inline-flex align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="layer"></a>
                </div>
            </div>
            <div class="d-inline-flex align-items-center">
                <ul>
                    <li class="active"><a href="#">О компании</a></li>
                    <li><a href="#">контакты</a></li>
                    <li><a href="#">чаво</a></li>
                    <li><a href="#">обратная связь</a></li>
                </ul>
            </div>
            <div class="d-inline-flex align-items-center">
                <div class="register">
                    <a href="#" class="register-btn">Регистрация</a>
                    <a href="#" class="login">Войти</a>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>