<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How we can help</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles-for-help.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>
<body>

<header class="header">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="d-inline-flex align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="layer"></a>
                </div>
            </div>
            <div class="d-inline-flex align-items-center">
                <ul>
                    <li class="active"><a href="#">О компании</a></li>
                    <li><a href="#">контакты</a></li>
                    <li><a href="#">чаво</a></li>
                    <li><a href="#">обратная связь</a></li>
                </ul>
            </div>
            <div class="d-inline-flex align-items-center">
                <div class="register">
                    <a href="#" class="register-btn">Регистрация</a>
                    <a href="#" class="login">Войти</a>
                </div>
            </div>
        </div>
    </div>
</header>

    <section class="section-for-help">
            <div class="container">
                <h2 class="hello">
                    Здраствуйте Как мы можем вам помочь?
                </h2>
            </div>
    </section>


    <section class="menu">
        <div class="container">
            <div class="dropdown how-begin">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Как Начать
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
    </section>



    <section class="main">
           <div class="container">
               <div class="page-for-help">
               <h3>Главная</h3>
               <h5>Настоящее Пользовательское соглашение</h5>
               <p>
                   (далее - «Соглашение») определяет условия и правила использования
                   Материалов и Сервисов Сайта Diletant.media (далее – «Сайт»), а также
                   устанавливает права и обязанности его Пользователей и Администрации
                   Сайта. Соглашение распространяется также на отношения, связанные с
                   третьими лицами, не являющимися Пользователями Сайта, но чьи права и
                   интересы могут быть затронуты в результате действий Пользователей Сайта
               </p>
               <h5>1. Общие условия </h5>
               <h5>1.1. Настоящее Соглашение</h5>
               <p>
                   является юридически обязательным соглашением между Пользователем и Администрацией
                   Сайта, предметом которого является предоставление Администрацией Сайта Пользователю
                   права использования Сайта и его Сервисов.
               </p>
               <p>
                   1.2. Настоящее Соглашение является публичной офертой в соответствии со
                   ст. 437 Гражданского кодекса РФ. Пользователь обязан полностью
                   ознакомиться с настоящим Соглашением до момента регистрации на Сайте.
                   Регистрация Пользователя на Сайте означает полное и безоговорочное
                   принятие Пользователем условий настоящего Соглашения и обязанности их
                   соблюдения в соответствии со ст. 438 Гражданского кодекса РФ. Получая
                   доступ к Материалам и Сервисам Сайта, Пользователь считается
                   присоединившимся к настоящему Соглашению.
               </p>
               </div>
        </div>
    </section>





<footer>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <ul class="social-icons">
                    <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="img/in.png" alt=""></a></li>
                    <li><a href=""><img src="img/google.png" alt=""></a></li>
                    <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <p class="copyright">Элдик Казына 2019</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>