<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Элдик казына</title>
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--start header-->
<header class="header">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="d-inline-flex align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="layer"></a>
                </div>
            </div>
            <div class="d-inline-flex align-items-center">
                <ul>
                    <li class="active"><a href="#">О компании</a></li>
                    <li><a href="#">контакты</a></li>
                    <li><a href="#">чаво</a></li>
                    <li><a href="#">обратная связь</a></li>
                </ul>
            </div>
            <div class="d-inline-flex align-items-center">
                <div class="register">
                    <a href="#" class="register-btn">Регистрация</a>
                    <a href="#" class="login">Войти</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!--end header-->

<section class="first-screen">
    <img src="img/first_picture.png" alt="" class="yurt"/>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="logo">
                    <img src="img/picture_national_treasury.png" alt="yurt">
                </div>
            </div>
        </div>
    </div>

</section>
<section class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="circle">
                    <h2>Биздин <span>жумуш</span></h2>
                    <div class="center-circle"></div>
                    <div class="item circle-1"></div>
                    <div class="item circle-2"></div>
                    <div class="item circle-3"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="why-choose-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Почему выбирают <span>нас</span></h2>
                <div class="circle">
                    <div class="center-circle"></div>
                    <div class="circle-item circle-1"><div class="item"></div><p>Доступность</p></div>
                    <div class="circle-item circle-2"><div class="item"></div><p>Доступность</p></div>
                    <div class="circle-item circle-3"><div class="item"></div><p>Доступность</p></div>
                    <div class="circle-item circle-4"><div class="item"></div><p>Доступность</p></div>
                    <div class="circle-item circle-5"><div class="item"></div><p>Доступность</p></div>
                    <div class="circle-item circle-6"><div class="item"></div><p>Доступность</p></div>
                    <div class="circle-item circle-7"><div class="item"></div><p>Доступность</p></div>
                    <div class="circle-item circle-8"><div class="item"></div><p>Доступность</p></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12"><div class="yurt-bg"></div></div>
        </div>
    </div>
</section>
<section class="statistic">
    <div class="container">
        <h2 class="title">онлайн <span>статистика</span></h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Количество программ</h4>
                <div class="graph"><img src="img/number_of_participants.png" alt=""></div>
            </div>
            <div class="col-md-4">
                <h4>количество участников</h4>
                <div class="graph"><img src="img/volume_of_payments.png" alt=""></div>
            </div>
            <div class="col-md-4">
                <h4>объем выплат</h4>
                <div class="graph"><img src="img/number_of_program.png" alt=""></div>
            </div>
        </div>
    </div>
</section>
<section class="recent-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title">последние действия <span>участников</span></h2>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Участники</th>
                        <th scope="col">Программы</th>
                        <th scope="col">Сумма</th>
                        <th scope="col">Номер транзакции</th>
                        <th scope="col">Время</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">demfer 1978</th>
                        <td>DPD 143</td>
                        <td>20000</td>
                        <td>1456 1231 1665 3462</td>
                        <td>12.10.2018     15:12</td>
                    </tr>
                    <tr>
                        <th scope="row">demfer 1978</th>
                        <td>DPD 143</td>
                        <td>20000</td>
                        <td>1456 1231 1665 3462</td>
                        <td>12.10.2018     15:12</td>
                    </tr>
                    <tr>
                        <th scope="row">demfer 1978</th>
                        <td>DPD 143</td>
                        <td>20000</td>
                        <td>1456 1231 1665 3462</td>
                        <td>12.10.2018     15:12</td>
                    </tr>
                    <tr>
                        <th scope="row">demfer 1978</th>
                        <td>DPD 143</td>
                        <td>20000</td>
                        <td>1456 1231 1665 3462</td>
                        <td>12.10.2018     15:12</td>
                    </tr>
                    <tr>
                        <th scope="row">demfer 1978</th>
                        <td>DPD 143</td>
                        <td>20000</td>
                        <td>1456 1231 1665 3462</td>
                        <td>12.10.2018     15:12</td>
                    </tr>
                    <tr>
                        <th scope="row">demfer 1978</th>
                        <td>DPD 143</td>
                        <td>20000</td>
                        <td>1456 1231 1665 3462</td>
                        <td>12.10.2018     15:12</td>
                    </tr>
                    </tbody>
                </table>
                <div class="more-btn"><a href="#" class="more">Показать еще</a></div>
            </div>
        </div>
    </div>
</section>
<section class="reviews">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title">отзывы <span>участников</span></h2>
                <div class="tabs">
                    <ul>
                        <li class="tab-item active" id="tab1"><span>Видеоотзывы</span></li>
                        <li class="tab-item" id="tab2"><span>Фотогалерея</span></li>
                    </ul>
                    <div class="content">
                        <section id="content1" class="video-reviews">
                            <div class="row">
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                            </div>
                            <div class="row">
                                <div class="col-4"><img src="img/slide-2.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-2.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-2.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-2.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-2.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-2.jpg" alt=""></div>
                            </div>
                            <div class="row">
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-video.jpg" alt=""></div>
                            </div>
                        </section>
                        <section id="content2" class="gallery">
                            <div class="row">
                                <div class="col-4"><img src="img/slide-3.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-3.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-3.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-3.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-3.jpg" alt=""></div>
                                <div class="col-4"><img src="img/slide-3.jpg" alt=""></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="map">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h2 class="title"><span>масштаб</span>ность</h2></div>
            <div class="map-block"><img src="img/map.png" alt=""></div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Company</h4>
                <ul class="ftr-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">О компании</a></li>
                </ul>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <ul class="social-icons">
                    <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="img/in.png" alt=""></a></li>
                    <li><a href=""><img src="img/google.png" alt=""></a></li>
                    <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <p class="copyright">Элдик Казына 2019</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>